# keycloak-captcha-authenticator

./: README.md
captcha-authenticator/: pom.xml
captcha-authenticator/src/main/java/org/example/: CaptchaAuthenticator.java  CaptchaAuthenticatorFactory.java
captcha-authenticator/src/main/resources/theme-resources/templates/: captcha.ftl
